 {
  "AppSettings" : {
    "Token" : "HeyBuddyYouAreAuthorized"
  },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSqlConnectionString": "Host= localhost; Username= postgres; Password= 12345; Database= VoucherDb"
  }
}
